# mule-sample-project

./: jreleaser.yml  mule-artifact.json  muleDeploy.groovy  pom.xml  text-file-that-means-nothing.txt  txtfile.txt
.github/: release-drafter.yml
.github/workflows/: build-and-deploy.yml  build.yml  create-release.yml  deploy-to-dev.yaml  deploy-to-dev.yml  deploy.yml  main.yaml  main.yml  mule-deploy.yml  post-deployment-tasks.yml  test.yaml  test.yml
src/main/mule/: global-config.xml  hello-world.xml
src/main/resources/: DEV-properties.yaml  PROD-properties.yaml  UAT-properties.yaml
src/main/resources/api/: hello-world.raml
