<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mule-sample-project</artifactId>
	<version>1.0.0-${revision}</version>
	<packaging>mule-application</packaging>

	<name>mule-sample-project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20230320</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<munit.version>2.3.14</munit.version>
		<muleApplicationName>${project.artifactId}-v1-${mule.env}</muleApplicationName>
		<revision>local</revision>
		<artifactPath>dummy</artifactPath>
		<mule.key>dummy</mule.key>
        <connectedAppClientId>dummy</connectedAppClientId>
        <connectedAppClientSecret>dummy</connectedAppClientSecret>
	  	<anypointPlatformClientId>dummy</anypointPlatformClientId>
	  	<anypointPlatformClientSecret>dummy</anypointPlatformClientSecret>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				    <cloudHubDeployment>
				      <uri>https://anypoint.mulesoft.com</uri>
				      <muleVersion>${app.runtime}</muleVersion>
				      <businessGroup>AVIO Sandbox</businessGroup>
			          <connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
			          <connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
			          <connectedAppGrantType>client_credentials</connectedAppGrantType>
				      <applicationName>${muleApplicationName}</applicationName>
				      <artifact>${artifactPath}</artifact>
				      <environment>${environment}</environment>
				      <region>${region}</region>
				      <workers>${workers}</workers>
				      <workerType>${workerType}</workerType>
					  <properties>
					  	<mule.env>${mule.env}</mule.env>
					  	<mule.key>${mule.key}</mule.key>
					  	<anypoint.platform.client_id>${anypointPlatformClientId}</anypoint.platform.client_id>
					  	<anypoint.platform.client_secret>${anypointPlatformClientSecret}</anypoint.platform.client_secret>
					  </properties>
				    </cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<mule.env>DEV</mule.env>
				<workers>1</workers>
				<workerSize>MICRO</workerSize>
				<region>us-east-2</region>
				<environment>DEV</environment>
			</properties>
		</profile>
		<profile>
			<id>UAT</id>
			<properties>
				<mule.env>UAT</mule.env>
				<workers>1</workers>
				<workerSize>MICRO</workerSize>
				<region>us-east-2</region>
				<environment>DEV</environment>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<mule.env>PROD</mule.env>
				<workers>2</workers>
				<workerSize>MICRO</workerSize>
				<region>us-east-2</region>
				<environment>DEV</environment>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
		  <groupId>f2ea2cb4-c600-4bb5-88e8-e952ff5591ee</groupId>
		  <artifactId>my-custom-logger</artifactId>
		  <version>4.0.0</version>
		  <classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
